bootstrap.servers=kafka.ap-southeast-2.stage.stream.idscloud.io:9092
group.id=mmsg-group-1
client.id=mmsg-client
exclude.internal.topics=true
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=https://kafka.ap-southeast-2.stage.stream.idscloud.io:8081

security.protocol=SSL
ssl.truststore.location=mmsg.truststore.jks
ssl.truststore.password="wrong-pwd"
ssl.keystore.location=mmsg.keystore.jks
ssl.keystore.password="wrong-pwd"
ssl.key.password="wrong-pwd"