bootstrap.servers=kafka.ap-southeast-2.stage.stream.idscloud.io:9092
group.id=mmsg-group-1
client.id=mmsg-client
auto.offset.reset=earliest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=https://kafka.ap-southeast-2.stage.stream.idscloud.io:8081
security.protocol=SSL
ssl.keystore.location=mmsg.keystore.jks
ssl.keystore.password=jdgK5aQz?xPH#Ma
ssl.key.password=jdgK5aQz?xPH#Ma
ssl.truststore.location=mmsg.truststore.jks
ssl.truststore.password=jdgK5aQz?xPH#Ma
exclude.internal.topics=true
enable.auto.commit=false