bootstrap.servers=Endpoint=sb://evt-dst-evnthub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wnA+rxZzgkvxwcO8c4EXdw57pMVo2enMZmkPqoCJ7Bw=
max.in.flight.requests.per.connection=1
acks=all